#-----------------------------------------------------------------------------
#  atom_colours.dat
#  ----------------
#
#  This file lists the X11 colour names of (most) of the atoms which may be 
#  found in PDB files.
#
#  Format:  Residue-name Atom-name  X11-colour-name
#
#  NB. a residue name of "UNK" acts as a catch-all. Most atoms are coloured
#  using this mapping, although individual atoms of a residue may be coloured
#  explicitly with this syntax.
#
#-----------------------------------------------------------------------------
#
#  Author:     Dave Ritchie, 08/01/99
#
#  Copyright (C) 1995-2003 D.W. Ritchie, University of Aberdeen.
#
#  Explicit permission is hereby granted to Universities and British
#  Government supported Research Institutions to copy and modify this software
#  for educational and research purposes, provided copies include this notice;
#  these copies may not be distributed to any other institutions without
#  express permission from the author and the University of Aberdeen. Requests
#  to use this software (or modified copies therof) in any other way should be
#  sent to D.W. Ritchie, Department of Computing Science:
#  "dritchie@csd.abdn.ac.uk".
#
#-----------------------------------------------------------------------------

N/A  *   grey27       # inaccessible colour - any atom

HOH  O   DodgerBlue1  # explicitly colour the oxygen in waters
HOH  H   white
TIP  OH2 DodgerBlue1

UNK  *   red          #  default catch-all  #

# NB. C must come before "Ca", "Cu" to match CA, CB, CD1, etc.

UNK  C   chartreuse4
UNK  N   blue3        
UNK  O   red3
UNK  H   gainsboro    # off-white
UNK  P   magenta2
UNK  S   yellow3
UNK  Se  gold3
UNK  Li  grey84
UNK  Na  goldenrod1
UNK  K   DarkGoldenrod
UNK  Cs  SlateBlue2
UNK  Rb  brown2
UNK  Be  tomato
UNK  Mg  azure3
UNK  Ca  burlywood
UNK  Ba  PaleGreen2
UNK  Sr  grey84
UNK  Co  DarkBlue
UNK  Fe  OrangeRed2
UNK  Ti  red2
UNK  Mn  VioletRed
UNK  V   RosyBrown1
UNK  Ni  LightSalmon2
UNK  Mo  salmon1
UNK  Pd  grey76
UNK  Pt  grey69
UNK  Cu  DarkGoldenrod
UNK  Ag  grey78
UNK  Au  orange1
UNK  Zn  grey46
UNK  Cd  grey46
UNK  Hg  grey23
UNK  Al  grey80
UNK  Ga  grey80
UNK  In  grey80
UNK  Sn  grey80
UNK  Pb  grey80
UNK  F   red2
UNK  Cl  SeaGreen2
UNK  Cl1 SeaGreen2
UNK  Cl2 SeaGreen2
UNK  Br  OliveDrab
UNK  I   SaddleBrown

UNK  zz  grey70            # for graphics tricks 

#----------------------------------  end  -------------------------------------

