! Start DRY
CA  C1  ALA DRY -0.027
CB  C3  ALA DRY -0.154
CA  C1  ARG DRY -0.002
CB  C2  ARG DRY -0.036
CG  C2  ARG DRY -0.066
CD  C2  ARG DRY -0.090
NH1 N2  ARG DRY -0.104
NE  N1  ARG DRY -0.142
NH2 N2  ARG DRY -0.147
CA  C1  ASN DRY -0.001
OD1 O   ASN DRY -0.035
CB  C2  ASN DRY -0.093
ND2 N2  ASN DRY -0.113
CA  C1  ASP DRY -0.016
CB  C2  ASP DRY -0.071
CA  C1  CYS DRY -0.042
CB  C2  CYS DRY -0.091
SG  S1  CYS DRY -0.113
CA  C1  GLN DRY -0.001
OE1 O   GLN DRY -0.019
NE2 N2  GLN DRY -0.071
CB  C2  GLN DRY -0.107
CG  C2  GLN DRY -0.127
CB  C2  GLU DRY -0.055
CG  C2  GLU DRY -0.103
CA  C2  GLY DRY -0.097
CB  C2  HIS DRY -0.063
CG  C=  HIS DRY -0.068
CD2 C1= HIS DRY -0.083
ND1 N1  HIS DRY -0.099
NE2 N:= HIS DRY -0.103
CE1 C1= HIS DRY -0.116
CA  C1  ILE DRY -0.009
CB  C1  ILE DRY -0.060
CG1 C2  ILE DRY -0.077
CG2 C3  ILE DRY -0.123
CD1 C3  ILE DRY -0.129
CA  C1  LEU DRY -0.002
CB  C2  LEU DRY -0.028
CG  C1  LEU DRY -0.101
CD1 C3  LEU DRY -0.161
CD2 C3  LEU DRY -0.162
CA  C1  LYS DRY -0.018
CG  C2  LYS DRY -0.078
CB  C2  LYS DRY -0.101
CD  C2  LYS DRY -0.122
CB  C2  MET DRY -0.030
CG  C2  MET DRY -0.090
CE  C3  MET DRY -0.140
SD  S   MET DRY -0.214
CA  C1  PHE DRY -0.000
CG  C=  PHE DRY -0.056
CB  C2  PHE DRY -0.065
CD2 C1= PHE DRY -0.073
CD1 C1= PHE DRY -0.076
CE2 C1= PHE DRY -0.083
CZ  C1= PHE DRY -0.106
CE1 C1= PHE DRY -0.110
CA  C1  PRO DRY -0.060
CB  C2  PRO DRY -0.086
CD  C2  PRO DRY -0.112
CG  C2  PRO DRY -0.120
OG  O1  SER DRY -0.003
CA  C1  SER DRY -0.015
CB  C2  SER DRY -0.109
CB  C1  THR DRY -0.008
CA  C1  THR DRY -0.009
CG2 C3  THR DRY -0.143
CB  C2  TRP DRY -0.054
CZ3 C1= TRP DRY -0.054
CD1 C1= TRP DRY -0.060
CG  C=  TRP DRY -0.063
CD2 C=  TRP DRY -0.071
CE3 C1= TRP DRY -0.071
NE1 N1  TRP DRY -0.074
CE2 C=  TRP DRY -0.075
CH2 C1= TRP DRY -0.081
CZ2 C1= TRP DRY -0.107
CA  C1  TYR DRY -0.000
CG  C=  TYR DRY -0.053
CB  C2  TYR DRY -0.059
CE2 C1= TYR DRY -0.066
CD2 C1= TYR DRY -0.068
CD1 C1= TYR DRY -0.070
CZ  C=  TYR DRY -0.076
CE1 C1= TYR DRY -0.091
OH  OH  TYR DRY -0.094
CA  C1  VAL DRY -0.004
CB  C1  VAL DRY -0.078
CG1 C3  VAL DRY -0.141
CG2 C3  VAL DRY -0.142
! End DRY
! Start N3+
O   O   ALA N3+ -2.164
O   O   MET N3+ -2.162
O   O   VAL N3+ -2.161
O   O   GLY N3+ -2.161
O   O   CYS N3+ -2.161
O   O   ILE N3+ -2.159
O   O   THR N3+ -2.158
O   O   LYS N3+ -2.158
O   O   LEU N3+ -2.155
O   O   PRO N3+ -2.153
O   O   HIS N3+ -2.012
O   O   ARG N3+ -1.995
O   O   PHE N3+ -1.973
O   O   ASN N3+ -1.969
O   O   TRP N3+ -1.805
O   O   GLU N3+ -1.792
O   O   TYR N3+ -1.762
O   O   ASP N3+ -1.686
O   O   SER N3+ -1.654
OE1 O   GLN N3+ -1.400
O   O   GLN N3+ -1.284
OE1 O:: GLU N3+ -1.044
OD2 O:: ASP N3+ -0.946
OG  O1  SER N3+ -0.812
OH  OH  TYR N3+ -0.716
OE2 O:: GLU N3+ -0.620
NE2 N:= HIS N3+ -0.475
OD1 O:: ASP N3+ -0.431
OD1 O   ASN N3+ -0.325
NE2 N2  GLN N3+ -0.176
CZ2 C1= TRP N3+ -0.140
CB  C2  ASP N3+ -0.139
CA  C2  GLY N3+ -0.131
CG  C2  GLU N3+ -0.130
CA  C1  PRO N3+ -0.123
CD2 C=  TRP N3+ -0.096
CZ3 C1= TRP N3+ -0.095
CE3 C1= TRP N3+ -0.091
CZ  C1= PHE N3+ -0.091
CH2 C1= TRP N3+ -0.085
OG1 O1  THR N3+ -0.079
CE2 C1= TYR N3+ -0.078
CE2 C1= PHE N3+ -0.078
CD2 C1= PHE N3+ -0.075
CD2 C1= HIS N3+ -0.074
CG  C2  GLN N3+ -0.074
ND2 N2  ASN N3+ -0.072
SD  S   MET N3+ -0.072
NE1 N1  TRP N3+ -0.071
SG  S1  CYS N3+ -0.069
CG  C2  PRO N3+ -0.065
CE1 C1= TYR N3+ -0.064
CG2 C3  THR N3+ -0.057
CD2 C1= TYR N3+ -0.055
CE1 C1= PHE N3+ -0.054
NE  N1  ARG N3+ -0.054
CG  C=  TRP N3+ -0.052
CD  C2  PRO N3+ -0.052
CG1 C3  VAL N3+ -0.051
CD1 C3  LEU N3+ -0.051
CB  C2  ASN N3+ -0.048
CG2 C3  ILE N3+ -0.044
CD1 C1= PHE N3+ -0.037
CA  C1  SER N3+ -0.035
CA  C1  ASP N3+ -0.035
CB  C2  TRP N3+ -0.032
CB  C2  HIS N3+ -0.031
CB  C2  GLU N3+ -0.030
CD1 C1= TYR N3+ -0.029
CB  C2  PHE N3+ -0.029
CB  C3  ALA N3+ -0.028
CG2 C3  VAL N3+ -0.026
CD1 C1= TRP N3+ -0.025
CB  C2  TYR N3+ -0.025
CB  C2  LEU N3+ -0.025
CA  C1  GLU N3+ -0.025
CB  C2  GLN N3+ -0.022
CA  C1  THR N3+ -0.022
ND1 N1  HIS N3+ -0.019
CB  C2  PRO N3+ -0.018
CA  C1  GLN N3+ -0.018
CG  C=  TYR N3+ -0.017
CG  C2  MET N3+ -0.016
CA  C1  VAL N3+ -0.015
CA  C1  MET N3+ -0.015
CA  C1  LEU N3+ -0.015
CA  C1  ILE N3+ -0.015
CA  C1  ALA N3+ -0.015
CG  C=  PHE N3+ -0.014
CB  C2  MET N3+ -0.014
CB  C2  CYS N3+ -0.013
CB  C1  ILE N3+ -0.013
CA  C1  PHE N3+ -0.013
CA  C1  LYS N3+ -0.013
CA  C1  HIS N3+ -0.013
CG1 C2  ILE N3+ -0.012
CD2 C3  LEU N3+ -0.012
CD1 C3  ILE N3+ -0.012
CB  C2  LYS N3+ -0.012
CB  C2  ARG N3+ -0.012
CA  C1  TRP N3+ -0.011
CA  C1  ASN N3+ -0.011
CG  C=  HIS N3+ -0.009
CA  C1  TYR N3+ -0.009
CA  C1  ARG N3+ -0.008
CG  C2  ARG N3+ -0.007
NH2 N2  ARG N3+ -0.006
CA  C1  CYS N3+ -0.006
CG  C1  LEU N3+ -0.003
CB  C2  SER N3+ -0.003
! End N3+
! Start O::
CB  C3  ALA O:: -0.141
C   C   ALA O:: -0.315
CA  C1  ALA O:: -0.378
N   N1  ALA O:: -1.919
CG  C2  ARG O:: -0.091
CB  C2  ARG O:: -0.093
CD  C2  ARG O:: -0.103
C   C   ARG O:: -0.192
CA  C1  ARG O:: -0.239
CZ  C=  ARG O:: -0.256
NE  N1  ARG O:: -0.370
N   N1  ARG O:: -0.725
NH1 N2  ARG O:: -0.867
NH2 N2  ARG O:: -0.920
OD1 O   ASN O:: -0.010
O   O   ASN O:: -0.012
CB  C2  ASN O:: -0.125
CA  C1  ASN O:: -0.236
CG  C   ASN O:: -0.258
C   C   ASN O:: -0.301
ND2 N2  ASN O:: -1.153
N   N1  ASN O:: -1.680
CB  C2  ASP O:: -0.068
CG  C-1 ASP O:: -0.244
C   C   ASP O:: -0.295
CA  C1  ASP O:: -0.399
N   N1  ASP O:: -1.861
CB  C2  CYS O:: -0.139
C   C   CYS O:: -0.307
CA  C1  CYS O:: -0.383
SG  S1  CYS O:: -0.388
N   N1  CYS O:: -1.909
CG  C2  GLN O:: -0.085
CB  C2  GLN O:: -0.093
CA  C1  GLN O:: -0.190
CD  C   GLN O:: -0.208
C   C   GLN O:: -0.249
NE2 N2  GLN O:: -0.670
N   N1  GLN O:: -1.880
CG  C2  GLU O:: -0.014
OE1 O:: GLU O:: -0.022
CB  C2  GLU O:: -0.106
CD  C-1 GLU O:: -0.236
C   C   GLU O:: -0.301
CA  C1  GLU O:: -0.310
N   N1  GLU O:: -1.884
O   O   GLY O:: -0.047
CA  C2  GLY O:: -0.116
C   C   GLY O:: -0.326
N   N1  GLY O:: -2.207
CD2 C1= HIS O:: -0.081
CG  C=  HIS O:: -0.105
CB  C2  HIS O:: -0.120
CE1 C1= HIS O:: -0.181
C   C   HIS O:: -0.217
CA  C1  HIS O:: -0.229
NE2 N:= HIS O:: -0.606
ND1 N1  HIS O:: -0.715
N   N1  HIS O:: -1.549
CD1 C3  ILE O:: -0.064
CB  C1  ILE O:: -0.114
CG1 C2  ILE O:: -0.116
CG2 C3  ILE O:: -0.125
C   C   ILE O:: -0.303
CA  C1  ILE O:: -0.394
N   N1  ILE O:: -1.902
CD2 C3  LEU O:: -0.043
CG  C1  LEU O:: -0.095
CB  C2  LEU O:: -0.138
CD1 C3  LEU O:: -0.142
C   C   LEU O:: -0.292
CA  C1  LEU O:: -0.423
N   N1  LEU O:: -1.874
CG  C2  LYS O:: -0.083
CB  C2  LYS O:: -0.085
CD  C2  LYS O:: -0.129
CA  C1  LYS O:: -0.145
C   C   LYS O:: -0.186
CE  C2  LYS O:: -0.193
N   N1  LYS O:: -0.853
NZ  N3+ LYS O:: -1.946
CG  C2  MET O:: -0.118
CB  C2  MET O:: -0.144
SD  S   MET O:: -0.168
CE  C3  MET O:: -0.173
C   C   MET O:: -0.273
CA  C1  MET O:: -0.426
N   N1  MET O:: -1.895
CE2 C1= PHE O:: -0.143
CD2 C1= PHE O:: -0.152
CD1 C1= PHE O:: -0.153
CG  C=  PHE O:: -0.156
CB  C2  PHE O:: -0.159
CZ  C1= PHE O:: -0.162
CE1 C1= PHE O:: -0.177
C   C   PHE O:: -0.329
CA  C1  PHE O:: -1.264
N   N1  PHE O:: -2.844
CA  C1  PRO O:: -0.069
CG  C2  PRO O:: -0.080
CB  C2  PRO O:: -0.096
CD  C2  PRO O:: -0.177
C   C   PRO O:: -0.253
N   N0  PRO O:: -1.602
CB  C2  SER O:: -0.200
CA  C1  SER O:: -0.220
C   C   SER O:: -0.324
OG  O1  SER O:: -1.325
N   N1  SER O:: -1.561
CG2 C3  THR O:: -0.124
CB  C1  THR O:: -0.172
CA  C1  THR O:: -0.230
C   C   THR O:: -0.271
OG1 O1  THR O:: -1.044
N   N1  THR O:: -1.746
CZ3 C1= TRP O:: -0.005
CH2 C1= TRP O:: -0.020
CD2 C=  TRP O:: -0.035
CE3 C1= TRP O:: -0.036
CZ2 C1= TRP O:: -0.036
CG  C=  TRP O:: -0.071
CE2 C=  TRP O:: -0.108
CB  C2  TRP O:: -0.118
CD1 C1= TRP O:: -0.118
C   C   TRP O:: -0.274
CA  C1  TRP O:: -0.363
NE1 N1  TRP O:: -0.715
N   N1  TRP O:: -1.751
CE2 C1= TYR O:: -0.123
CE1 C1= TYR O:: -0.127
CG  C=  TYR O:: -0.132
CD1 C1= TYR O:: -0.135
CB  C2  TYR O:: -0.141
CD2 C1= TYR O:: -0.150
CZ  C=  TYR O:: -0.192
C   C   TYR O:: -0.296
OH  OH  TYR O:: -0.803
CA  C1  TYR O:: -1.097
N   N1  TYR O:: -2.556
CG2 C3  VAL O:: -0.115
CG1 C3  VAL O:: -0.117
CB  C1  VAL O:: -0.131
C   C   VAL O:: -0.305
CA  C1  VAL O:: -0.388
N   N1  VAL O:: -1.913
! End O::
