#-----------------------------------------------------------------------------
#  hbond_data.dat
#  --------------
#
#  This file contains hydrogen bond 10-12 potential parameters taken from 
#  Table XVIII of Weiner et al., J. Am. Chem. Soc. 106 765-784 (1984).
#
#  Format:  proton-type  lone-pair-type   C  D
#
#  Units: C and D in Angstrom^n.Kcal/mol, where n is 12 or 10, respectively.
#
#  The "proton-type" and "lone-pair-type" codes denote the following (see 
#  Table I of Weiner et al.):
#
#    1: H  amide or imide
#    2: HO hydroxyl
#    3: H2 purine/pyrimidine amino
#    4: H3 amino NH3 of charged LYS or ARG
#    5: HS sulphydryl, e.g. cystine
#
#    1: O  carbonyl
#    2: OH hydroxyl
#    3: O2 carboxylate or phosphate
#    4: NB nitrogen (with lp) in 5-ring, eg. N7 of purines
#    5: NC nitrogen (with lp) in 6-ring, eg. N3 of adenine
#    6: S  disulphide
#    7: SH sulphydryl, e.g. cystine
#
#-----------------------------------------------------------------------------
#
#  Author:     Dave Ritchie, 08/03/00.
#
#  Copyright (C) 2000-2003 D.W. Ritchie, University of Aberdeen.
#
#  Explicit permission is hereby granted to Universities and British
#  Government supported Research Institutions to copy and modify this software
#  for educational and research purposes, provided copies include this notice;
#  these copies may not be distributed to any other institutions without
#  express permission from the author and the University of Aberdeen. Requests
#  to use this software (or modified copies therof) in any other way should be
#  sent to D.W. Ritchie, Department of Computing Science:
#  "dritchie@csd.abdn.ac.uk".
#
#-----------------------------------------------------------------------------

 1  1    7557   2385  # H-O
 1  2    7557   2385  # H-OH
 1  3    4019   1409  # H-O2
 1  4    7557   2385  # H-NB
 1  5   10238   3071  # H-NC
 1  6  265720  35429  # H-S
 1  7  265720  35429  # H-SH

 2  1    7557   2385  # HO-O
 2  2    7557   2385  # HO-OH
 2  3    4019   1409  # HO-O2
 2  4    7557   2385  # HO-NB
 2  6  265720  35429  # HO-S
 2  7  265720  35429  # HO-SH

 3  1   10238   3071  # H2-O
 3  2    4019   1409  # H2-OH
 3  3    4019   1409  # H2-O2
 3  4    4019   1409  # H2-NB
 3  6  265720  35429  # H-S
 3  7  265720  35429  # H-SH

 4  1    4019   1409  # H3-O
 4  2    4019   1409  # H3-OH
 4  3    4019   1409  # H3-O2
 4  4    4019   1409  # H3-NB
 4  6    7557   2385  # H3-S
 4  7    7557   2385  # H3-SH

 5  1   14148   3082  # H4-O
 5  2   14148   3082  # H4-OH
 5  3    4019   1409  # H4-O2
 5  4   14148   3082  # H4-NB
 5  6  265720  35429  # H4-S
 5  7  265720  35429  # H4-SH

#-----------------------------------------------------------------------------
