#-----------------------------------------------------------------------------
#  opls_data.dat
#  -------------
#
#  This file contains OPLS Lennard-Jones potential parameters, indexed by an 
#  "atom type" code. The code numbers 1-67 are taken from the OPLS (Optimised 
#  Potentials for Liquid Simulations) parameters given by Jorgensen et al., 
#  J. Am. Chem. Soc. 110, 1657-1666 (1998). Subsequent values are taken from 
#  Table XIX of Weiner et al., J. Am. Chem. Soc. 106 765-784 (1984).
#
#  Code numbers 68 and higher are "invented" parameters to give the desired
#  potential for other atom types, typically calculated from covalent radii
#  and a desired or estimated well-depth: sigma = Req / 2^{1/6}.
#
#  The numbering is the same as that of Jorgensen et al., but since we don't
#  use their charges, there is a certain amount of redundancy. Rather than
#  laboriously renumber everything, this file has been sorted so that like
#  pairs of parameters are grouped together. The main Hex program then indexes
#  unique parameters as it reads them in...
#
#  Format:  opls-type  sigma   epsilon
#
#  Units: sigma in Angstroms, epsilon (well depth) in Kcal/mol.
#
#  In this scheme, hydrogens give a "0 0" entry.
#
#-----------------------------------------------------------------------------
#
#  Author:     Dave Ritchie, 08/12/99
#
#  Copyright (C) 1999-2003 D.W. Ritchie, University of Aberdeen.
#
#  Explicit permission is hereby granted to Universities and British
#  Government supported Research Institutions to copy and modify this software
#  for educational and research purposes, provided copies include this notice;
#  these copies may not be distributed to any other institutions without
#  express permission from the author and the University of Aberdeen. Requests
#  to use this software (or modified copies therof) in any other way should be
#  sent to D.W. Ritchie, Department of Computing Science:
#  "dritchie@csd.abdn.ac.uk".
#
#-----------------------------------------------------------------------------

 4  0      0
13  0      0
21  0      0
24  0      0
33  0      0
41  0      0
47  0      0
52  0      0
55  0      0
67  0      0       # TIP3 H
73  1.78   0.02    # H polar hydrogen on O, N, S, etc.
53  2.25   0.05
74  2.45   0.038   # H polar hydrogen on C
77  2.85   0.20    # O in phosphate, carboxyl and carbonyl groups
78  2.94   0.15    # O in alcohol, ether and ester groups
18  2.96   0.21
59  2.96   0.21
 2  2.96   0.210
62  3.0    0.17
23  3.07   0.17
75  3.12   0.16    # N (sp2)
66  3.151  0.152   # TIP3 O
72  3.21   0.06    # C (sp3) all non-H
 3  3.25   0.17
12  3.25   0.17
20  3.25   0.17
40  3.25   0.17
42  3.25   0.17
46  3.25   0.17
51  3.25   0.17
54  3.25   0.17
76  3.3    0.08    # N (sp3) as in Lysine-N+
71  3.3    0.09    # C (sp3) one H
68  3.3    0.12    # C (sp2) aromatic
69  3.43   0.12    # C (sp3) methylene (2 H)
32  3.55   0.25
35  3.55   0.25
38  3.55   0.25
70  3.56   0.15    # C (sp3) methyl (3 H)
80  3.56   0.20    # S
79  3.74   0.20    # P
 1  3.75   0.105
17  3.75   0.105
58  3.75   0.105
11  3.75   0.11
26  3.75   0.11
43  3.75   0.145
44  3.75   0.145
45  3.75   0.145
48  3.75   0.145
49  3.75   0.145
50  3.75   0.145
64  3.8    0.05
 6  3.8    0.08
14  3.8    0.08
29  3.8    0.08
30  3.8    0.08
60  3.8    0.08
 5  3.8    0.118
15  3.8    0.118
27  3.8    0.118
28  3.8    0.118
34  3.8    0.118
37  3.8    0.118
61  3.8    0.118
36  3.8    0.17
39  3.8    0.17
63  3.8    0.17
 8  3.85   0.08
25  3.85   0.08
 9  3.905  0.118
16  3.905  0.118
19  3.905  0.118
22  3.905  0.118
31  3.905  0.118
56  3.905  0.118
57  3.905  0.118
10  3.905  0.175
 7  3.91   0.16
65  3.96   0.145

68  0.800  0.25   # for Zn: Req=1.1, Eeq=0.25


#-----------------------------------------------------------------------------
