A 1 9999 CornflowerBlue
B 1 9999 YellowGreen
C 1 9999 HotPink1
D 1 9999 LightGreen
E 1 9999 MediumSlateBlue
F 1 9999 DarkGoldenrod2
G 1 9999 chocolate
H 1 9999 SlateGrey1
I 1 9999 yellow
J 1 9999 SteelBlue2
K 1 9999 turquoise
L 1 9999 cyan3
M 1 9999 green
N 1 9999 yellow
O 1 9999 YellowGreen
P 1 9999 blue
Q 1 9999 DarkViolet
R 1 9999 LightSlateBlue
S 1 9999 SpringGreen1
T 1 9999 gold4
U 1 9999 SeaGreen
V 1 9999 khaki2
W 1 9999 LemonChiffon4
X 1 9999 chocolate
Y 1 9999 OrangeRed2
Z 1 9999 seashell3
1 1 9999 MidnightBlue
2 1 9999 SlateBlue3
3 1 9999 DarkSalmon
4 1 9999 brown3
5 1 9999 OliveDrab1
6 1 9999 grey96
7 1 9999 SpringGreen1
8 1 9999 tan
9 1 9999 aquamarine1
