# Test System configuration.
# Please set DEBUG and TESTING to False and THREADED to True in production
# Do not use DEBUG = True in production
DEBUG = True
THREADED = False
TESTING = True

# SQLAlchemy configuration
# Note this configuration is only for Travis.
# Do not use empty root passwords on your server
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_BINDS = {
    'annotations_lookup': 'mysql://root:root@localhost/annotations_lookup',
    'single_cell': 'mysql://root:root@localhost/single_cell',
    'eplant2': 'mysql://root:root@localhost/eplant2',
    'summarization': 'mysql://root:root@localhost/summarization',
    'poplar_nssnp' : 'mysql://root:root@localhost/poplar_nssnp',
    'tomato_nssnp' : 'mysql://root:root@localhost/tomato_nssnp',
    'eplant_poplar' : 'mysql://root:root@localhost/eplant_poplar',
    'eplant_tomato' : 'mysql://root:root@localhost/eplant_tomato',
    'tomato_sequence' :  'mysql://root:root@localhost/tomato_sequence',
    'rice_interactions': 'mysql://root:root@localhost/rice_interactions'
}

## API Manager variables
ADMIN_EMAIL = '/home/bpereira/data/adminemail'
ADMIN_PASSWORD_FILE = '/home/bpereira/dev/pw-script/managerkey.bin'
ADMIN_ENCRYPT_KEY = 'fabUGnTJ3UQ4qeDJbnSMrb-tDdmt9kxLkuq3GHKdGTo='

EMAIL_PASS_KEY = '1_2SkFWmTeFnLWtO2oUIRi8pmSd2bMDAtlWq9khpzNc='
EMAIL_PASS_FILE = '/home/bpereira/dev/pw-script/emailkey.bin'

TEST_ADMIN_PASSWORD_FILE = './tests/data/test_key.bin'
TEST_ADMIN_ENCRYPT_KEY = 'fZ2zIiSoV3MOlwiyhjxPWomIArj6YwuDsDNP0J68ZT8='

# Google Captcha key
CAPTCHA_KEY_FILE = '/home/bpereira/data/bar.summarization/key'
DRIVE_LIST_KEY = 'APEFauPuOytij3c4MureR7FLQrc1I-3Dz7fO7ikJH3I='
DRIVE_LIST_FILE = "/home/bpereira/dev/pw-script/gkey.bin"

## Summarization Gene Expression variables
DATA_FOLDER = '/home/bpereira/dev/summarization-data'
SUMMARIZATION_FILES_PATH = '/home/bpereira/dev/gene-summarization-bar/summarization'
CROMWELL_URL = 'http://localhost:3020'
