# Test System configuration.
# Please set DEBUG and TESTING to False and THREADED to True in production
# Do not use DEBUG = True in production
DEBUG = True
THREADED = False
TESTING = True

# SQLAlchemy configuration
# Note this configuration is only for Travis.
# Do not use empty root passwords on your server
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_BINDS = {
    'annotations_lookup': 'mysql://root:@localhost/annotations_lookup', 
    'single_cell': 'mysql://root:@localhost/single_cell',
    'eplant2': 'mysql://root:@localhost/eplant2',
    'summarization': 'mysql://root:@localhost/summarization',
    'mykeys': 'mysql://root:@localhost/mykeys',
    'poplar_nssnp' : 'mysql://root@:@localhost/poplar_nssnp',
}

