# System configuration
DEBUG = False
THREADED = False

# SQLAlchemy configuration
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_BINDS = {
    'annotations_lookup': 'mysql://root:@localhost/annotations_lookup', 
    'single_cell': 'mysql://root:@localhost/single_cell'
}

