# Test System configuration.
# Please set DEBUG and TESTING to False and THREADED to True in production
# Do not use DEBUG = True in production
DEBUG = True
THREADED = False
TESTING = True

# SQLAlchemy configuration
# Note this configuration is only for Travis.
# Do not use empty root passwords on your server
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_BINDS = {
    'annotations_lookup': 'mysql://root:root@localhost/annotations_lookup',
    'single_cell': 'mysql://root:root@localhost/single_cell',
    'eplant2': 'mysql://root:root@localhost/eplant2',
    'poplar_nssnp' : 'mysql://root:root@localhost/poplar_nssnp',
    'tomato_nssnp' : 'mysql://root:root@localhost/tomato_nssnp',
    'soybean_nssnp' : 'mysql://root:root@localhost/soybean_nssnp',
    'eplant_poplar' : 'mysql://root:root@localhost/eplant_poplar',
    'eplant_rice' : 'mysql://root:root@localhost/eplant_rice',
    'eplant_soybean' : 'mysql://root:root@localhost/eplant_soybean',
    'eplant_tomato' : 'mysql://root:root@localhost/eplant_tomato',
    'tomato_sequence' :  'mysql://root:root@localhost/tomato_sequence',
    'rice_interactions': 'mysql://root:root@localhost/rice_interactions'
}
