# System configuration
DEBUG = False
THREADED = False

# SQLAlchemy configuration
# Note this configuration is only for Travis.
# Do not use empty root passwords on your server
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_BINDS = {
    'annotations_lookup': 'mysql://root:@localhost/annotations_lookup', 
    'single_cell': 'mysql://root:@localhost/single_cell'
}

