# System configuration
DEBUG = False
THREADED = False

# Swagger configuration
SWAGGER = {
    'title': 'BAR API',
    'uiversion': 3,
    'hide_top_bar': True
}

# SQLAlchemy configuration
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_BINDS = {
    'annotations_lookup': 'mysql://root:@localhost/annotations_lookup', 
    'single_cell': 'mysql://root:@localhost/single_cell'
}

