# Test System configuration.
# Please set DEBUG and TESTING to False and THREADED to True in production
# Do not use DEBUG = True in production
DEBUG = FALSE
THREADED = TRUE
TESTING = FALSE

# SQLAlchemy configuration
# Note this configuration is only for Travis.
# Do not use empty root passwords on your server
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_BINDS = {
    'annotations_lookup': 'mysql://root:@localhost/annotations_lookup',
    # 'poplar_snps_db' : 'mysql://root:@localhost/aug20_poplar_snps', 
    'poplar_snps_db' : 'mysql://root@:@localhost/poplar_nssnp', 
    'single_cell': 'mysql://root:@localhost/single_cell'
}

