# Test System configuration.
# Please set DEBUG and TESTING to False and THREADED to True in production
# Do not use DEBUG = True in production
DEBUG = True
THREADED = False
TESTING = True

# SQLAlchemy configuration
# Note this configuration is only for Travis.
# Do not use empty root passwords on your server
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_BINDS = {
    'annotations_lookup': 'mysql://root:root@localhost/annotations_lookup',
    'arabidopsis_ecotypes': 'mysql://root:root@localhost/arabidopsis_ecotypes',
    'arachis': 'mysql://root:root@localhost/arachis',
    'brassica_rapa': 'mysql://root:root@localhost/brassica_rapa',
    'cannabis': 'mysql://root:root@localhost/cannabis',
    'dna_damage': 'mysql://root:root@localhost/dna_damage',
    'embryo': 'mysql://root:root@localhost/embryo',
    'eplant2': 'mysql://root:root@localhost/eplant2',
    'eplant_poplar' : 'mysql://root:root@localhost/eplant_poplar',
    'eplant_rice' : 'mysql://root:root@localhost/eplant_rice',
    'eplant_soybean' : 'mysql://root:root@localhost/eplant_soybean',
    'eplant_tomato' : 'mysql://root:root@localhost/eplant_tomato',
    'fastpheno' :  'mysql://root:root@localhost/fastpheno',
    'germination': 'mysql://root:root@localhost/germination',
    'kalanchoe': 'mysql://root:root@localhost/kalanchoe',
    'klepikova': 'mysql://root:root@localhost/klepikova',
    'llama3': 'mysql://root:root@localhost/llama3',
    'phelipanche' : 'mysql://root:root@localhost/phelipanche',
    'physcomitrella_db' : 'mysql://root:root@localhost/physcomitrella_db',
    'poplar_nssnp' : 'mysql://root:root@localhost/poplar_nssnp',
    'rice_interactions': 'mysql://root:root@localhost/rice_interactions',
    'selaginella': 'mysql://root:root@localhost/selaginella',
    'shoot_apex': 'mysql://root:root@localhost/shoot_apex',
    'silique': 'mysql://root:root@localhost/silique',
    'single_cell': 'mysql://root:root@localhost/single_cell',
    'soybean_nssnp' : 'mysql://root:root@localhost/soybean_nssnp',
    'strawberry' : 'mysql://root:root@localhost/strawberry',
    'striga' : 'mysql://root:root@localhost/striga',
    'tomato_nssnp' : 'mysql://root:root@localhost/tomato_nssnp',
    'tomato_sequence' :  'mysql://root:root@localhost/tomato_sequence',
    'triphysaria' :  'mysql://root:root@localhost/triphysaria',
    'canola_nssnp' : 'mysql://root:root@localhost/canola_nssnp',
    'homologs_db' : 'mysql://root:root@localhost/homologs_db'

}
